# mona

./: .gitignore  Mona.sln
Mona/: Mona.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Mona/Data/: AwsS3Uploader.cs  AzureBlobUploader.cs  Report.cs  ReportDataContext.cs  ReportLine.cs  ReportService.cs
Mona/Data/Model/: Report.cs  ReportLine.cs
Mona/Migrations/: 20201109135003_InitialCreate.Designer.cs  20201109135003_InitialCreate.cs  20201111093411_InitialCreate.Designer.cs  20201111093411_InitialCreate.cs  ReportDataContextModelSnapshot.cs
Mona/Pages/: EditReport.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ReportPrintView.razor  Reports.razor  _Host.cshtml
Mona/Properties/: launchSettings.json
Mona/Shared/: MainLayout.razor  NavMenu.razor  NewReportLine.razor
Mona/wwwroot/css/: site.css
