<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\NewReportLine.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Components\NewReportLine.razor" />
    <Watch Remove="Pages\EditReport.razor" />
    <Watch Remove="Pages\Reports.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\NewReportLine.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.12" />
  </ItemGroup>

</Project>
